#############################################################################
# Makefile for building: Qt_widget_for_Panttibotti
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\Qt_widget_for_Panttibotti\Qt_widget_for_Panttibotti.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Qt_widget_for_Panttibotti -I. -ID:\Qt-creator\5.11.1\mingw53_32\include -ID:\Qt-creator\5.11.1\mingw53_32\include\QtWidgets -ID:\Qt-creator\5.11.1\mingw53_32\include\QtGui -ID:\Qt-creator\5.11.1\mingw53_32\include\QtANGLE -ID:\Qt-creator\5.11.1\mingw53_32\include\QtNetwork -ID:\Qt-creator\5.11.1\mingw53_32\include\QtCore -Idebug -I. -ID:\Qt-creator\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt-creator\5.11.1\mingw53_32\lib D:\Qt-creator\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Qt-creator\5.11.1\mingw53_32\lib\libQt5Widgetsd.a D:\Qt-creator\5.11.1\mingw53_32\lib\libQt5Guid.a D:\Qt-creator\5.11.1\mingw53_32\lib\libQt5Networkd.a D:\Qt-creator\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt-creator\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt-creator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt-creator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qt_widget_for_Panttibotti\main.cpp \
		..\Qt_widget_for_Panttibotti\mainwindow.cpp \
		..\Qt_widget_for_Panttibotti\mytcpclient.cpp debug\qrc_widget_resurssit.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mytcpclient.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mytcpclient.o \
		debug/qrc_widget_resurssit.o \
		debug/moc_mainwindow.o \
		debug/moc_mytcpclient.o

DIST          =  ..\Qt_widget_for_Panttibotti\mainwindow.h \
		..\Qt_widget_for_Panttibotti\mytcpclient.h ..\Qt_widget_for_Panttibotti\main.cpp \
		..\Qt_widget_for_Panttibotti\mainwindow.cpp \
		..\Qt_widget_for_Panttibotti\mytcpclient.cpp
QMAKE_TARGET  = Qt_widget_for_Panttibotti
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qt_widget_for_Panttibotti.exe
DESTDIR_TARGET = debug\Qt_widget_for_Panttibotti.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Qt_widget_for_Panttibotti\Qt_widget_for_Panttibotti.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt_widget_for_Panttibotti.zip $(SOURCES) $(DIST) ..\Qt_widget_for_Panttibotti\Qt_widget_for_Panttibotti.pro D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\qdevice.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\device_config.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\common\sanitize.conf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\common\g++-base.conf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\common\angle.conf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\qconfig.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\qt_config.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\toolchain.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\default_pre.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\default_post.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\build_pass.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\warn_on.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\qt.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\resources.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\moc.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\uic.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\file_copies.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\exceptions.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\yacc.prf D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\Qt_widget_for_Panttibotti\Qt_widget_for_Panttibotti.pro ..\Qt_widget_for_Panttibotti\widget_resurssit.qrc D:\Qt-creator\5.11.1\mingw53_32\lib\qtmaind.prl D:\Qt-creator\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl D:\Qt-creator\5.11.1\mingw53_32\lib\Qt5Guid.prl D:\Qt-creator\5.11.1\mingw53_32\lib\Qt5Networkd.prl D:\Qt-creator\5.11.1\mingw53_32\lib\Qt5Cored.prl   ..\Qt_widget_for_Panttibotti\widget_resurssit.qrc D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\Qt_widget_for_Panttibotti\mainwindow.h ..\Qt_widget_for_Panttibotti\mytcpclient.h  ..\Qt_widget_for_Panttibotti\main.cpp ..\Qt_widget_for_Panttibotti\mainwindow.cpp ..\Qt_widget_for_Panttibotti\mytcpclient.cpp ..\Qt_widget_for_Panttibotti\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mytcpclient.o debug\qrc_widget_resurssit.o debug\moc_mainwindow.o debug\moc_mytcpclient.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_widget_resurssit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_widget_resurssit.cpp
debug/qrc_widget_resurssit.cpp: ../Qt_widget_for_Panttibotti/widget_resurssit.qrc \
		D:/Qt-creator/5.11.1/mingw53_32/bin/rcc.exe \
		../Qt_widget_for_Panttibotti/tekstuuri.jpg
	D:\Qt-creator\5.11.1\mingw53_32\bin\rcc.exe -name widget_resurssit ..\Qt_widget_for_Panttibotti\widget_resurssit.qrc -o debug\qrc_widget_resurssit.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt-creator/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Qt-creator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mytcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mytcpclient.cpp
debug/moc_mainwindow.cpp: D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../Qt_widget_for_Panttibotti/mytcpclient.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../Qt_widget_for_Panttibotti/mainwindow.h \
		debug/moc_predefs.h \
		D:/Qt-creator/5.11.1/mingw53_32/bin/moc.exe
	D:\Qt-creator\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt-creator/5.11.1/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Joonas/OneDrive - Oulun seudun ammattikorkeakoulu/Syksy 2018/GoPiko3_robotti_projekti/GoPiGo_Robot_project/Qt_widget_for_Panttibotti" -ID:/Qt-creator/5.11.1/mingw53_32/include -ID:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets -ID:/Qt-creator/5.11.1/mingw53_32/include/QtGui -ID:/Qt-creator/5.11.1/mingw53_32/include/QtANGLE -ID:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork -ID:/Qt-creator/5.11.1/mingw53_32/include/QtCore -I. -ID:/Qt-creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt-creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt-creator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt-creator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt-creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt-creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Qt_widget_for_Panttibotti\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mytcpclient.cpp: D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../Qt_widget_for_Panttibotti/mytcpclient.h \
		debug/moc_predefs.h \
		D:/Qt-creator/5.11.1/mingw53_32/bin/moc.exe
	D:\Qt-creator\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt-creator/5.11.1/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Joonas/OneDrive - Oulun seudun ammattikorkeakoulu/Syksy 2018/GoPiko3_robotti_projekti/GoPiGo_Robot_project/Qt_widget_for_Panttibotti" -ID:/Qt-creator/5.11.1/mingw53_32/include -ID:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets -ID:/Qt-creator/5.11.1/mingw53_32/include/QtGui -ID:/Qt-creator/5.11.1/mingw53_32/include/QtANGLE -ID:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork -ID:/Qt-creator/5.11.1/mingw53_32/include/QtCore -I. -ID:/Qt-creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt-creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt-creator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt-creator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt-creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt-creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Qt_widget_for_Panttibotti\mytcpclient.h -o debug\moc_mytcpclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Qt_widget_for_Panttibotti/mainwindow.ui \
		D:/Qt-creator/5.11.1/mingw53_32/bin/uic.exe
	D:\Qt-creator\5.11.1\mingw53_32\bin\uic.exe ..\Qt_widget_for_Panttibotti\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Qt_widget_for_Panttibotti/main.cpp ../Qt_widget_for_Panttibotti/mainwindow.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../Qt_widget_for_Panttibotti/mytcpclient.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Qt_widget_for_Panttibotti\main.cpp

debug/mainwindow.o: ../Qt_widget_for_Panttibotti/mainwindow.cpp ../Qt_widget_for_Panttibotti/mainwindow.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../Qt_widget_for_Panttibotti/mytcpclient.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		ui_mainwindow.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/QToolBar \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Qt_widget_for_Panttibotti\mainwindow.cpp

debug/mytcpclient.o: ../Qt_widget_for_Panttibotti/mytcpclient.cpp ../Qt_widget_for_Panttibotti/mytcpclient.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt-creator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpclient.o ..\Qt_widget_for_Panttibotti\mytcpclient.cpp

debug/qrc_widget_resurssit.o: debug/qrc_widget_resurssit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_widget_resurssit.o debug\qrc_widget_resurssit.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mytcpclient.o: debug/moc_mytcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpclient.o debug\moc_mytcpclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

